Fecha de confirmación: 2024-03-18 08:13:28, Largo total: 50.0, Altura: 1.53, Color: negra
Fecha de confirmación: 2024-03-18 08:14:26, Largo total: 50.0, Altura: 1.53, Color: negra
Fecha de confirmación: 2024-03-18 09:32:26, Largo total: 45.0, Altura: 2.03, Color: blanca
Fecha de confirmación: 2024-03-18 09:32:33, Largo total: 45.0, Altura: 2.03, Color: blanca
Fecha de confirmación: 2024-03-18 09:32:33, Largo total: 45.0, Altura: 2.03, Color: blanca
Fecha de confirmación: 2024-03-18 09:32:37, Largo total: 45.0, Altura: 2.03, Color: blanca
Fecha de confirmación: 2024-03-18 09:32:37, Largo total: 45.0, Altura: 2.03, Color: blanca
Fecha de confirmación: 2024-03-18 09:32:37, Largo total: 45.0, Altura: 2.03, Color: blanca
Fecha de confirmación: 2024-03-18 09:32:37, Largo total: 45.0, Altura: 2.03, Color: blanca
Fecha de confirmación: 2024-03-18 09:32:38, Largo total: 45.0, Altura: 2.03, Color: blanca
Fecha de confirmación: 2024-03-18 09:32:41, Largo total: 45.0, Altura: 2.03, Color: blanca
Fecha de confirmación: 2024-03-18 09:35:41, Largo total: 50.0, Altura: 1.53, Color: blanca
Fecha de confirmación: 2024-03-18 09:35:42, Largo total: 50.0, Altura: 1.53, Color: blanca
Fecha de confirmación: 2024-03-18 09:35:42, Largo total: 50.0, Altura: 1.53, Color: blanca
Fecha de confirmación: 2024-03-18 09:36:09, Largo total: 50.0, Altura: 1.53, Color: blanca
Fecha de confirmación: 2024-03-18 09:36:29, Largo total: 70.0, Altura: 1.03, Color: sin pintura
Fecha de confirmación: 2024-03-19 11:40:02, Largo total: 70.0, Altura: 1.53, Color: negra
Fecha de confirmación: 2024-03-19 12:00:58, Largo total: 70.0, Altura: 2.03, Color: verde
Fecha de confirmación: 2024-03-19 12:02:07, Largo total: 40.0, Altura: 1.53, Color: blanca
Fecha de confirmación: 2024-03-19 17:28:23, Largo total: 45.0, Altura: 1.53, Color: verde
Fecha de confirmación: 2024-03-19 17:33:42, Largo total: 45.0, Altura: 1.53, Color: verde
Fecha de confirmación: 2024-03-19 17:51:51, Largo total: 45.0, Altura: 1.53, Color: verde
Fecha de confirmación: 2024-03-19 17:57:27, Largo total: 90.0, Altura: 1.53, Color: blanca
